{
    "name": "\u041f\u0440\u043e\u0444\u043f\u0440\u043e\u0431\u044b",
    "short_name": "\u041f\u0440\u043e\u0444\u043f\u0440\u043e\u0431\u044b",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
